input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elastic:9200"
		user => "logstash_writer"
		password => "${LOGSTASH_PASSWORD}"
	}
}